{
  "expo": {
    "name": "Second Brain",
    "slug": "second-brain",
    "scheme": "second-brain",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/81ec77de-a22f-49c9-aed8-29d81b0ca951"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "ios": {
      "bundleIdentifier": "com.willkmacdonald.secondbrain",
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Second Brain to use speech recognition for voice-to-text capture.",
        "NSMicrophoneUsageDescription": "Allow Second Brain to access your microphone for voice capture.",
        "NSPhotoLibraryUsageDescription": "Allow Second Brain to access your photos for attaching images to captures.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f23"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.willkmacdonald.secondbrain"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-updates",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Second Brain to access your microphone for voice capture."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Second Brain to access your microphone for voice capture.",
          "speechRecognitionPermission": "Allow Second Brain to use speech recognition for voice-to-text capture."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "not-applicable-7c",
          "project": "react-native"
        }
      ],
      "@sentry/react-native"
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "81ec77de-a22f-49c9-aed8-29d81b0ca951"
      }
    }
  }
}
